name=SWD_ESP
version=1.0.0
author=huming2207, your_name
maintainer=your_email@example.com
sentence=Bit-banged SWD interface using ESP32 GPIOs.
paragraph=A simple bit-bang implementation of the Serial Wire Debug (SWD) protocol for ESP32 microcontrollers.
category=Communication
url=https://github.com/huming2207/swd-esp
architectures=esp32
includes=swd_host.h